<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\acpAPI\ACP\Request\Request.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactCustomer\**" />
    <Compile Remove="RequestCreate\ContactCustomer\**" />
    <Compile Remove="RequestCreate\Project\**" />
    <Compile Remove="RequestUpdate\ContactCustomer\**" />
    <Compile Remove="RequestUpdate\Project\**" />
    <Compile Remove="WebHooks\**" />
    <EmbeddedResource Remove="ContactCustomer\**" />
    <EmbeddedResource Remove="RequestCreate\ContactCustomer\**" />
    <EmbeddedResource Remove="RequestCreate\Project\**" />
    <EmbeddedResource Remove="RequestUpdate\ContactCustomer\**" />
    <EmbeddedResource Remove="RequestUpdate\Project\**" />
    <EmbeddedResource Remove="WebHooks\**" />
    <None Remove="ContactCustomer\**" />
    <None Remove="RequestCreate\ContactCustomer\**" />
    <None Remove="RequestCreate\Project\**" />
    <None Remove="RequestUpdate\ContactCustomer\**" />
    <None Remove="RequestUpdate\Project\**" />
    <None Remove="WebHooks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Catalogue\CatalogueCreate\RequestCommodityTypeCreateModel.cs" />
    <Compile Remove="Catalogue\CatalogueCreate\RequestProjectTypeCreateModel.cs" />
    <Compile Remove="Catalogue\CatalogueCreate\RequestTypeCreateModel.cs" />
    <Compile Remove="Catalogue\CatalogueCreate\SourceTypesCreateModel.cs" />
    <Compile Remove="Catalogue\CatalogueUpdate\RequestCommodityTypeUpdateModel.cs" />
    <Compile Remove="Catalogue\CatalogueUpdate\RequestProjectTypeUpdateModel.cs" />
    <Compile Remove="Catalogue\CatalogueUpdate\RequestTypeUpdateModel.cs" />
    <Compile Remove="Catalogue\CatalogueUpdate\SourceTypesUpdateModel.cs" />
    <Compile Remove="RequestCreate\RequestContactCustomerFileCreateModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
