# BIDDING-SYSTEM-API-DUA-A-CHAU

./: ACP.sln
API/: API.csproj  API.xml  Startup.cs  Views.rar  appsettings.json
API/Controllers/: BiddingController.cs  BiddingSessionController.cs  BiddingTicketController.cs  FileController.cs  HomeController.cs  NotificationController.cs  ProviderController.cs  RoleController.cs  TechnicalProductController.cs  UserController.cs
API/FileLog/: log.txt
API/Properties/: launchSettings.json
API/Template/: ActiveProviderEmailTemplate.html  BiddingTicketHistoryNotResultTemplate.xlsx  BiddingTicketHistoryTemplate.xlsx  BiddingTicketNotResultTemplate.xlsx  BiddingTicketResultEmailTemplate.html  BiddingTicketTemplate.xlsx  CatalogueTemplate.xlsx  CreateNewProviderEmailTemplate.html
API/Upload/: 07102022105817-LichSuPhieuThau.xlsx  07102022111030-DanhSachLichSuPhieuThau.xlsx  07102022111038-DanhSachPhieuThau.xlsx  07102022120156-DanhSachPhieuThau.xlsx  07102022132703-DanhSachPhieuThau.xlsx  20221010_151205_DanhSachPhieuThau.xlsx  20221010_151602_DanhSachLichSuPhieuThau.xlsx  20221010_151700_DanhSachPhieuThau.xlsx  20221010_152039_DanhSachPhieuThau.xlsx  20221012_134144_DanhSachLichSuPhieuThau.xlsx  20221012_134300_DanhSachPhieuThau.xlsx  20221012_165130_DanhSachPhieuThau.xlsx  20221012_170048_DanhSachPhieuThau.xlsx  20221012_171124_DanhSachPhieuThau.xlsx  20221012_174818_DanhSachPhieuThau.xlsx  20221012_175501_DanhSachPhieuThau.xlsx  20221012_175537_DanhSachPhieuThau.xlsx  20221012_235220_DanhSachLichSuPhieuThau.xlsx  20221012_235314_DanhSachLichSuPhieuThau.xlsx  20221012_235344_DanhSachLichSuPhieuThau.xlsx  20221013_101529_DanhSachLichSuPhieuThau.xlsx  20221013_102158_DanhSachPhieuThau.xlsx  20221013_102238_DanhSachLichSuPhieuThau.xlsx  20221013_102619_DanhSachLichSuPhieuThau.xlsx  20221013_102900_DanhSachLichSuPhieuThau.xlsx  20221013_103004_DanhSachLichSuPhieuThau.xlsx  20221013_104607_DanhSachLichSuPhieuThau.xlsx  20221013_104656_DanhSachLichSuPhieuThau.xlsx  20221013_104900_DanhSachLichSuPhieuThau.xlsx  20221013_105029_DanhSachLichSuPhieuThau.xlsx  20221021_174404_DanhSachLichSuPhieuThau.xlsx  20221119_162632_DanhSachLichSuPhieuThau.xlsx  20221119_162940_DanhSachLichSuPhieuThau.xlsx  20221119_163030_DanhSachLichSuPhieuThau.xlsx  20221119_163149_DanhSachLichSuPhieuThau.xlsx  20221119_164237_DanhSachLichSuPhieuThau.xlsx  20221119_164358_DanhSachLichSuPhieuThau.xlsx  20221119_171155_DanhSachLichSuPhieuThau.xlsx  20221119_171328_DanhSachPhieuThau.xlsx  20221119_171534_DanhSachLichSuPhieuThau.xlsx  (+3 more)
AppDbContext/: AppDbContext.cs  AppDbContext.csproj
AppDbContext/Migrations/: 20220907045223_dbinit1.Designer.cs  20220907045223_dbinit1.cs  20220907092822_addtbl_Product.Designer.cs  20220907092822_addtbl_Product.cs  20220908043439_updateAgaintbl_Product.Designer.cs  20220908043439_updateAgaintbl_Product.cs  20220908090616_addtbl_Provider.Designer.cs  20220908090616_addtbl_Provider.cs  20220909091704_UpdateAgaintbl_User.Designer.cs  20220909091704_UpdateAgaintbl_User.cs  20220909101723_UpdateAgaintbl_User2.Designer.cs  20220909101723_UpdateAgaintbl_User2.cs  20220912033829_Updatetbl_Provider.Designer.cs  20220912033829_Updatetbl_Provider.cs  20220912092955_Updatetbl_Product1.Designer.cs  20220912092955_Updatetbl_Product1.cs  20220913063633_addtbl_emailconfiguration.Designer.cs  20220913063633_addtbl_emailconfiguration.cs  20220913090804_updatetbluser.Designer.cs  20220913090804_updatetbluser.cs  20220913091741_updatetbluserandtblprovider.Designer.cs  20220913091741_updatetbluserandtblprovider.cs  20220914031041_Dbinittbl_Biddingticketandsession.Designer.cs  20220914031041_Dbinittbl_Biddingticketandsession.cs  20220914031346_addAdmin.Designer.cs  20220914031346_addAdmin.cs  20220914091559_DbUpdattbl_Biddingticket.Designer.cs  20220914091559_DbUpdattbl_Biddingticket.cs  20220914103253_DbUpdattbl_Biddingticket1.Designer.cs  20220914103253_DbUpdattbl_Biddingticket1.cs  20220914141756_Dbtbl_bidding.Designer.cs  20220914141756_Dbtbl_bidding.cs  20220914141920_Dbtbl_bidding1.Designer.cs  20220914141920_Dbtbl_bidding1.cs  20220914153409_Dbtbl_bidding2.Designer.cs  20220914153409_Dbtbl_bidding2.cs  20220914161559_DbUpdatetbl_biddingSesion3.Designer.cs  20220914161559_DbUpdatetbl_biddingSesion3.cs  20220914161821_DbUpdatetbl_biddingSesion4.Designer.cs  20220914161821_DbUpdatetbl_biddingSesion4.cs  (+117 more)
BaseAPI/: AppAutoMapper.cs  BaseAPI.csproj  BaseAPI.xml  Program.cs  ServiceExtensions.cs  Startup.cs
BaseAPI/Controllers/: BaseCatalogueController.cs  BaseController.cs  BaseFileController.cs
BaseAPI/Properties/: launchSettings.json
Entities/: Entities.csproj  Entities.xml  tbl_BiddingSessions.cs  tbl_BiddingTickets.cs  tbl_Biddings.cs  tbl_Notification.cs  tbl_Providers.cs  tbl_Role.cs  tbl_TechnicalProduct.cs  tbl_Users.cs
Entities/Catalogue/: tbl_Menu.cs  tbl_Products.cs  (+1 more)
Extensions/: AppAuthorize.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Extensions.csproj  HttpContext.cs  JwtMiddleware.cs  LoginContext.cs  MemoryCacheHelper.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  MyAuthorizationFilter.cs  StaticHttpContextExtensions.cs
Interface/: Interface.csproj
Models/: BiddingModel.cs  BiddingSessionModel.cs  BiddingTicketModel.cs  Models.csproj  Models.xml  NotificationModel.cs  ProviderModel.cs  RoleModel.cs  TechnicalProductModel.cs  UserModel.cs
Request/: Request.csproj  Request.xml
Service/: Service.csproj
Utilities/: AppDomainImportResult.cs  AppDomainResult.cs  AppUtilities.cs  CatalogueUtilities.cs  Contants.cs  ContentFileTypeUtilities.cs  CoreContants.cs  EmailContent.cs  EmailSendConfigure.cs  ExcelUtilities.cs  FileUtilities.cs  LogUtilities.cs  MapperUtilities.cs  MappingDataTable.cs  NoMapAttribute.cs  NotificationHub.cs  OneSignalPush.cs  PagedList.cs  Permission.cs  PrintStampTemplate.cs  QRCodeMona.cs  QRCodeUtilities.cs  RandomUtilities.cs  ReflectionUtilities.cs  SecurityUtilities.cs  StringCypher.cs  TimeZoneUtilities.cs  Timestamp.cs  TryParseUtilities.cs  Utilities.csproj  ValidateUserName.cs  WeekOrderInYear.cs
(+154 files in other folders)
