<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ContactCustomer\**" />
    <Compile Remove="Services\Project\**" />
    <Compile Remove="Services\WebHooks\**" />
    <EmbeddedResource Remove="Services\ContactCustomer\**" />
    <EmbeddedResource Remove="Services\Project\**" />
    <EmbeddedResource Remove="Services\WebHooks\**" />
    <None Remove="Services\ContactCustomer\**" />
    <None Remove="Services\Project\**" />
    <None Remove="Services\WebHooks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Catalogue\ICommodityTypeService.cs" />
    <Compile Remove="Services\Catalogue\IProjectTypeService.cs" />
    <Compile Remove="Services\Catalogue\IRequestTypeService.cs" />
    <Compile Remove="Services\Catalogue\IServiceTypes.cs" />
    <Compile Remove="Services\Catalogue\ISourceTypeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Request\Request.csproj" />
  </ItemGroup>

</Project>
